<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gotta Do App</title>
    <style type="text/css">
      html {
        font-size: 62.5%;
        background-color: #100e17;
      }

      .container {
        margin: auto;
        width: 954px;
        font-size: 1.6rem;
        font-family: "Roboto", sans-serif;
        color: #ffffff;
      }

      .todo {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 100px 0;
        font-size: 4rem;
        padding: 1%;
        height: 100px;
        border-radius: 10px;
        background-color: #2e8b57;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="todo">
        <span>Please go online to check your todos.</span>
      </h2>
    </div>
  </body>
</html>
